{
  "name": "Mau Ke Mana",
  "short_name": "Mau Ke Mana",
  "description": "Simpan daftar tempat yang ingin dikunjungi — resto, cafe, tempat wisata, hotel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#C13584",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml" }
  ]
}
